# MironovLab.OvpnMonitor

./: CommonAssemblyInfo.cs  MironovLab.OvpnMonitor.sln  README.md  openvpn.sql
MironovLab.OvpnMonitor.Management/: Constants.cs  MironovLab.OpenVPN.Management.csproj  OvpnManager.cs  Resources.Designer.cs  Resources.resx
MironovLab.OvpnMonitor.Management/CommandResults/: PKCS11IdEntry.cs  Status.cs  Version.cs
MironovLab.OvpnMonitor.Management/CommandResults/Parsers/: EchoParser.cs  HoldParser.cs  KeyValueParser.cs  LogParser.cs  PKCS11IdParser.cs  ParserBase.cs  StateParser.cs  StatusParser.cs  TableReader.cs  VersionParser.cs
MironovLab.OvpnMonitor.Management/Common/: AuthRetryType.cs  EchoItem.cs  EnvReader.cs  LogRecord.cs  NeedOkAguments.cs  NotifySeverity.cs  NotifyType.cs  PasswordMessageType.cs  PasswordType.cs  Platform.cs  ProxyType.cs  RemoteAction.cs  Signal.cs  StateRecord.cs  Switch.cs
MironovLab.OvpnMonitor.Management/Common/Parsers/: EchoItemParser.cs  LogRecordParser.cs  StateRecordParser.cs
MironovLab.OvpnMonitor.Management/Common/Pf/: ClientPolicy.cs  Clients.cs  IPAddressPolicy.cs  IPNetworkPolicy.cs  PacketFilter.cs  Policy.cs  PolicyType.cs  Section.cs  SectionHelper.cs  SubnetPolicy.cs  Subnets.cs  UnknownPolicy.cs
MironovLab.OvpnMonitor.Management/Core/: BlockingQueue.cs  ConsumerManagedQueueEnumerator.cs  MessageReSender.cs  OneTimeEnumerable.cs  OvpnDataExchanger.cs  ParseUtils.cs  ProducerManagedQueueEnumerator.cs  RealTimeMessageReceiver.cs
MironovLab.OvpnMonitor.Management/Exceptions/: AuthenticationException.cs  CommandArgumentTypeUnsupportedException.cs  CommandResultError.cs  OvpnManagementException.cs  OvpnManagerException.cs  ParsingException.cs  TableReaderException.cs
MironovLab.OvpnMonitor.Management/RealTimeMessages/: ByteCount.cs  ByteCountCli.cs  Client.cs  Echo.cs  Log.cs  NeedMessage.cs  NeedOk.cs  NeedStr.cs  Notify.cs  Password.cs  RealTimeMessage.cs  RealTimeMessageType.cs  SimpleTextMessage.cs  State.cs
MironovLab.OvpnMonitor.Management/RealTimeMessages/Parsers/: ByteCountParser.cs  BytesCountCliParser.cs  ClientParser.cs  EchoParser.cs  IRealTimeMessageParser.cs  LogParser.cs  NeedMessagesParser.cs  NeedOkParser.cs  NeedStrParser.cs  NotifyParser.cs  PasswordParser.cs  RealTimeMessageParser.cs  SimpleTextMessageParser.cs  StateParser.cs
MironovLab.OvpnMonitor.Service/: DelayedSaver.cs  MironovLab.OvpnMonitor.Service.csproj  Program.cs  Worker.cs  WorkerFactory.cs  appsettings.json
MironovLab.OvpnMonitor.Service/AddressTranslation/: AddressTranslator.cs  IAddressResolver.cs  SocatResolver.cs  TranslationEntry.cs  TranslationRule.cs  TranslationService.cs
MironovLab.OvpnMonitor.Service/Configuration/: AddressTranslatorConfiguration.cs  AppConfiguration.cs  MySqlConfiguration.cs  OpenVPNConfiguration.cs
MironovLab.OvpnMonitor.Service/DbConnection/: IntermediateData.cs  MySqlContext.cs  Session.cs  User.cs
MironovLab.OvpnMonitor.Service/Logging/: DisplayNameOptions.cs  Logger.cs  LoggerExtensions.cs  TypeNameHelper.cs
MironovLab.OvpnMonitor.Service/Properties/: launchSettings.json
MironovLab.OvpnMonitor.Tests/: MironovLab.OvpnMonitor.Tests.csproj  OvpnNoPasswordProtectedTests.cs  OvpnPasswordProtectedTests.cs  ParsersTests.cs
MironovLab.OvpnMonitor.Tests/TestData/: FilterSpec1.txt  FilterSpec2.txt  TestFileLoader.cs
